This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1256 strings with 10602 characters,
and the built_in function-call counts, 6658 in all, are:
= -- 562
> -- 222
< -- 0
+ -- 127
- -- 70
* -- 454
:= -- 1002
add.period$ -- 31
call.type$ -- 10
change.case$ -- 84
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 292
empty$ -- 509
format.name$ -- 326
if$ -- 1532
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 162
newline$ -- 53
num.names$ -- 45
pop$ -- 225
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 390
stack$ -- 1
substring$ -- 203
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 139
