\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Goedel}
\citation{Silveira}
\citation{Nunes}
\citation{Sehnem}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kobayashi}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Beziau}
\citation{Coniglio}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Troelstra}
\@writefile{toc}{\beamer@sectionintoc {3}{Linguagens}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Troelstra}
\@writefile{toc}{\beamer@sectionintoc {4}{Axiomatizações}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Troelstra}
\citation{Hakli}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metateoremas}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Troelstra}
\@writefile{toc}{\beamer@sectionintoc {6}{Traduções}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propriedades}{11}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Troelstra}
\@writefile{toc}{\beamer@sectionintoc {8}{Considerações}{12}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibdata{abntex2-options,referencias}
\bibcite{Beziau}{B{\'{e}}ziau 1994}
\bibciteEXPL{Beziau}{B{\'{e}}ziau}
\bibciteIMPL{Beziau}{B{\'{E}}ZIAU}
\bibciteYEAR{Beziau}{1994}
\bibcite{Coniglio}{Coniglio 2005}
\bibciteEXPL{Coniglio}{Coniglio}
\bibciteIMPL{Coniglio}{CONIGLIO}
\bibciteYEAR{Coniglio}{2005}
\bibcite{Goedel}{G{\"{o}}del 1933}
\bibciteEXPL{Goedel}{G{\"{o}}del}
\bibciteIMPL{Goedel}{G{\"{O}}DEL}
\bibciteYEAR{Goedel}{1933}
\bibcite{Hakli}{Hakli e Negri 2012}
\bibciteEXPL{Hakli}{Hakli e Negri}
\bibciteIMPL{Hakli}{HAKLI; NEGRI}
\bibciteYEAR{Hakli}{2012}
\bibcite{Kobayashi}{Kobayashi 1997}
\bibciteEXPL{Kobayashi}{Kobayashi}
\bibciteIMPL{Kobayashi}{KOBAYASHI}
\bibciteYEAR{Kobayashi}{1997}
\bibcite{Nunes}{Nunes, Roggia e Torrens 2024}
\bibciteEXPL{Nunes}{Nunes, Roggia e Torrens}
\bibciteIMPL{Nunes}{NUNES; ROGGIA; TORRENS}
\bibciteYEAR{Nunes}{2024}
\bibcite{Sehnem}{Sehnem 2023}
\bibciteEXPL{Sehnem}{Sehnem}
\bibciteIMPL{Sehnem}{SEHNEM}
\bibciteYEAR{Sehnem}{2023}
\bibcite{Silveira}{Silveira et al. 2022}
\bibciteEXPL{Silveira}{Silveira et al.}
\bibciteIMPL{Silveira}{SILVEIRA et al.}
\bibciteYEAR{Silveira}{2022}
\bibcite{Troelstra}{Troelstra e Schwichtenberg 2000}
\bibciteEXPL{Troelstra}{Troelstra e Schwichtenberg}
\bibciteIMPL{Troelstra}{TROELSTRA; SCHWICHTENBERG}
\bibciteYEAR{Troelstra}{2000}
\@writefile{toc}{\beamer@sectionintoc {9}{Referências}{15}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{16}
