\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Béziau 1994]{Beziau}
\abntrefinfo{Béziau}{BéZIAU}{1994}
{BéZIAU, J.-Y. Universal logic.
\emph{Logica}, 1994.}

\bibitem[Coniglio 2005]{Coniglio}
\abntrefinfo{Coniglio}{CONIGLIO}{2005}
{CONIGLIO, M.~E. Towards a stronger notion of translation between logics.
\emph{Manuscrito}, 2005.}

\bibitem[Hakli e Negri 2012]{Hakli}
\abntrefinfo{Hakli e Negri}{HAKLI; NEGRI}{2012}
{HAKLI, R.; NEGRI, S. Does the deduction theorem fail for modal logic?
\emph{Synthese}, 2012.}

\bibitem[Kobayashi 1997]{Kobayashi}
\abntrefinfo{Kobayashi}{KOBAYASHI}{1997}
{KOBAYASHI, S. Monad as modality.
\emph{Theoretical Computer Science}, 1997.}

\bibitem[Troelstra e Schwichtenberg 2000]{Troelstra}
\abntrefinfo{Troelstra e Schwichtenberg}{TROELSTRA; SCHWICHTENBERG}{2000}
{TROELSTRA, A.~S.; SCHWICHTENBERG, H. \emph{Basic proof theory}. Cambridge:
  Cambridge University Press, 2000.
ISBN 9781139168717.}

\end{thebibliography}
